NODE_ENV=development
SERVER_PORT=3001
API_URL=http://localhost:3000/api

#microservicio
AUTH_API_URL=http://localhost:3002
#microservicio

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=123456
URL_IMAGE=http://localhost:3000/
URL_FRONTEND=http://localhost:3001/
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000